<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Pastelería</title>
    <link rel="stylesheet" href="css/style.css">  
</head>

<body>
  <div class="header">
    <a href="#default" class="logo"> <img src="img/logo_largo.png"></a>
    <div class="header-right">
      <a class="active" href="index.html">Inicio</a>
      <a href="tipos.html">Tipos</a>
      <a href="sabores.html">Sabores</a>
      <a href="pedidos.html">Pedidos</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </div>
  
  <div style="padding-left:20px">
    <h1>Tipos de pasteles</h1>
    <div class="responsive">
      <div class="gallery">
          <img src="img/pastel.png" alt="Cinque Terre" width="600" height="400">
        <div class="desc">Tres Leches</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
          <img src="img/pastel.png" alt="Cinque Terre" width="600" height="400">
        <div class="desc">Pastel de Manzana</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
          <img src="img/pastel.png" alt="Cinque Terre" width="600" height="400">
        <div class="desc">Pastel de tres leches</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
          <img src="img/pastel.png" alt="Cinque Terre" width="600" height="400">
        <div class="desc">Pastel de nopal</div>
      </div>
    </div>
  </div>
  
  </body>
  <div class="footer">
    <p>Derechos reservados @2022</p>
  </div>

</html>